<mxfile host="65bd71144e">
    <diagram id="e0IOLL_pF1f-qPDVRPfX" name="Page-1">
        <mxGraphModel dx="1411" dy="937" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="Favoris" style="shape=table;startSize=43;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="486" y="-139" width="184" height="160.1298720415902" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="43" width="184" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="25" vertex="1">
                    <mxGeometry width="184" height="35" as="geometry">
                        <mxRectangle width="184" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="78" width="184" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="user_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="27" vertex="1">
                    <mxGeometry width="184" height="41" as="geometry">
                        <mxRectangle width="184" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="24" vertex="1">
                    <mxGeometry y="119" width="184" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="product_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="74" vertex="1">
                    <mxGeometry width="184" height="41" as="geometry">
                        <mxRectangle width="184" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="products" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="140" y="-256" width="186.07225884331575" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="30" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="ID (ps5 ps4 name plateforme exemple)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="84" vertex="1">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="71" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="category_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="86" vertex="1">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="112" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="image" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="123" vertex="1">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="153" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="product_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="125" vertex="1">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="194" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="stock" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="198" vertex="1">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83" vertex="1">
                    <mxGeometry y="235" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="213" vertex="1">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="83">
                    <mxGeometry y="276" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="221">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="83">
                    <mxGeometry y="317" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="license" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="223">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="83">
                    <mxGeometry y="358" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="plateforme" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="225">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="83">
                    <mxGeometry y="399" width="186.07225884331575" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="marque" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="228">
                    <mxGeometry width="186" height="41" as="geometry">
                        <mxRectangle width="186" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="category" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="148.69" y="-397" width="169.68336995442684" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="30" width="169.68336995442684" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="category_id (plateforme exemple)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="91" vertex="1">
                    <mxGeometry width="170" height="41" as="geometry">
                        <mxRectangle width="170" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="71" width="169.68336995442684" height="41" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="category_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="93" vertex="1">
                    <mxGeometry width="170" height="41" as="geometry">
                        <mxRectangle width="170" height="41" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="86" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="49" y="-164"/>
                            <mxPoint x="52" y="-346"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="user" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="140" y="227" width="190" height="453.05824957953547" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="30" width="190" height="43" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="152" vertex="1">
                    <mxGeometry width="190" height="43" as="geometry">
                        <mxRectangle width="190" height="43" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="73" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="mail" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="154" vertex="1">
                    <mxGeometry width="190" height="44" as="geometry">
                        <mxRectangle width="190" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="117" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="password (hash)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="156" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="159" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="pseudo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="165" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="201" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="firstname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="167" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="243" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="lastname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="169" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="285" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="age" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="171" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="327" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="adresse" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="173" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="369" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="genre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="175" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="151" vertex="1">
                    <mxGeometry y="411" width="190" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="avatar&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="196" vertex="1">
                    <mxGeometry width="190" height="42" as="geometry">
                        <mxRectangle width="190" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="basket" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="-148" y="-15" width="189" height="310.1" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="200" vertex="1">
                    <mxGeometry y="30" width="189" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="basket_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="201" vertex="1">
                    <mxGeometry width="189" height="56" as="geometry">
                        <mxRectangle width="189" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="200" vertex="1">
                    <mxGeometry y="86" width="189" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="203" vertex="1">
                    <mxGeometry width="189" height="56" as="geometry">
                        <mxRectangle width="189" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="200" vertex="1">
                    <mxGeometry y="142" width="189" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="product_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="205" vertex="1">
                    <mxGeometry width="189" height="56" as="geometry">
                        <mxRectangle width="189" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="200" vertex="1">
                    <mxGeometry y="198" width="189" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="209" vertex="1">
                    <mxGeometry width="189" height="56" as="geometry">
                        <mxRectangle width="189" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="200" vertex="1">
                    <mxGeometry y="254" width="189" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="211" vertex="1">
                    <mxGeometry width="189" height="56" as="geometry">
                        <mxRectangle width="189" height="56" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="203" target="152" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="205" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-218" y="-132" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-221" y="155"/>
                            <mxPoint x="-221" y="-208"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;shape=link;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="152" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Name database : Playmogames&lt;/font&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="169" y="-658" width="346" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=none;shape=link;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>